<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Light WhatsApp</title>
    <link rel="shortcut icon" href="imagens/petlight_ico_a.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'Buenard Regular';
            src: url(../fontes/buenard/Buenard-Regular.ttf) format('truetype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: 'Buenard Bold';
            src: url(../fontes/buenard/Buenard-Bold.ttf) format('truetype');
            font-weight: normal;
        }
        
         :root {
            --cor0: #fff;
            --cor1: rgb(183, 183, 250);
            --cor2: lightblue;
            --cor3: blue;
            --cor4: rgb(2, 2, 85);
            --cor5: rgb(148, 148, 255);
            --fonte-principal: 'Buenard Regular', cursive;
            --fonte-secundaria: 'Buenard Bold', cursive;
        }
        
        body {
            font-family: var(--fonte-principal);
            background: lightblue url(/imagens/petlightcb_pq_1a.jpg) no-repeat fixed center center;
            ;
        }
        
        img.logo {
            width: 12%;
            max-width: 120px;
            padding-left: 0.2%;
            opacity: 1;
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0, 0.7);
            border-radius: 15px;
            width: 60%;
            color: var(--cor1);
            padding-bottom: 10px;
        }
        
        fieldset {
            border: 2px solid var(--cor1);
            padding: 1px 2px 7px 2px;
            width: 90%;
            display: block;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        legend {
            border: 1px solid var(--cor1);
            padding: 5px;
            text-align: center;
            background-color: var(--cor5);
            border-radius: 5px;
            color: var(--cor3)
        }
        
        .inputBox {
            position: relative;
        }
        
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid var(--cor2);
            outline: none;
            color: var(--cor2);
            font-size: 15px;
            width: 100%;
            letter-spacing: 1px;
            font-family: var(--fonte-principal);
        }
        
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 0.5s;
            color: var(--cor5);
        }
        
        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 15px;
        }
        
        #mensagem {
            font-size: 16px;
            border: none;
            padding: 8px;
            font-family: var(--fonte-principal);
            color: var(--cor4);
        }
        
        textarea.caixa {
            display: flexbox;
            width: 90%;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            background-color: var(--cor5);
            border-radius: 10px;
        }
        
        #area {
            display: flexbox;
            text-align: center;
            justify-content: center;
            margin: auto
        }
        
        #submit {
            background-image: linear-gradient(to right, var(--cor1), var(--cor4));
            width: 40%;
            border: none;
            padding: 15px;
            color: var(--cor0);
            cursor: pointer;
            margin-right: 10px;
        }
        
        #submit:hover {
            background-image: linear-gradient(to right, var(--cor1), var(--cor4), var(--cor2));
        }
        
        #reset {
            background-image: linear-gradient(to right, var(--cor1), var(--cor4));
            width: 40%;
            border: none;
            padding: 15px;
            color: var(--cor0);
            cursor: pointer;
            margin-left: 10px;
        }
        
        #reset:hover {
            background-image: linear-gradient(to right, var(--cor1), var(--cor4), var(--cor2));
        }
        
        .centraliza {
            padding-left: 10%;
        }
        
        .paragrafo {
            margin: 1px 1px 8px 1px;
            font-size: 15px;
            font-style: italic;
        }
        
        .alinhaesquerda {
            display: flex;
            text-align: left;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Solicitar Cotação</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome*</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Número de Telefone*</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail*</label>

                </div>

                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser">
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser">
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser">
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>

                <div id="area">
                    <label class="alinhaesquerda " for="mensagem">Mensagem*</label>

                    <textarea class="caixa" name="mensagem" id="mensagem" placeholder="Gostaria de saber sobre a disponibilidade e os preços. Preciso de ajuda com o seguinte: " required></textarea>
                </div>

                <p class='paragrafo'>* Campos obrigatórios .</p>
                <div class="centraliza">
                    <input type="submit" name="submit" id="submit">
                    <input type="reset" name="reset" id="reset" value="Limpar">
                </div>
            </fieldset>
        </form>
    </div>
    <script>
        document.querySelector("#submit").addEventListener('click', function() {
            let assunto = 'Solicitação de Cotação'
            let nome = document.querySelector("#nome").value;
            let telefone = document.querySelector("#telefone").value;
            let email = document.querySelector("#email").value;
            let cidade = document.querySelector("#cidade").value;
            let estado = document.querySelector("#estado").value;
            let endereco = document.querySelector("#endereco").value;
            let mensagem = document.querySelector("#mensagem").value;

            if (nome == "" || telefone == "" || email == "" || mensagem == "") {
                alert("Os campos Nome, Telefone,  E-mail e Mensagem devem ser preenchidos")
            } else {

                let url = `https://wa.me/5511971572234/?text=Assunto:%20 + ${assunto} + %0ANome:%20 + ${nome} + %0ATelefone:%20+ ${telefone}  + %0AEmail:%20+ ${email}  +  %0ACidade:%20+ ${cidade} + %0AEstado:%20+ ${estado} + %0AEndereço:%20+ ${endereco} + %0AMensagem:%20+ ${mensagem} `;

                window.open(url)
            }
        });
    </script>
</body>

</html>